Array
(
    [DOCUMENT_ROOT] => /home/q9design/public_html/pineridgeburner
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTP_ACCEPT] => */*
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_COOKIE] => browser_id_20090327=2010.07.15.21b63b8aa702ef6b21ebb7267d59d5f6; __utma=145036341.478182455.1279230355.1279230355.1279230355.1; __utmb=145036341.7.10.1279230355; __utmc=145036341; __utmz=145036341.1279230355.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_HOST] => www.pineridgeburner.com
    [HTTP_USER_AGENT] => Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB6.5; .NET CLR 1.1.4322)
    [HTTP_X_FORWARDED_FOR] => 66.249.172.98
    [PATH] => /bin:/usr/bin
    [QUERY_STRING] => i=1987burners/
    [REDIRECT_QUERY_STRING] => i=1987burners/
    [REDIRECT_STATUS] => 200
    [REDIRECT_UNIQUE_ID] => TD@Cmko0mxIAAF1Hbw8AAACU
    [REDIRECT_URL] => /1987burners/
    [REMOTE_ADDR] => 207.69.140.25
    [REMOTE_PORT] => 60943
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /1987burners/
    [SCRIPT_FILENAME] => /home/q9design/public_html/pineridgeburner/i.php
    [SCRIPT_NAME] => /i.php
    [SERVER_ADDR] => 74.52.155.18
    [SERVER_ADMIN] => webmaster@pineridgeburner.5308771956.com
    [SERVER_NAME] => www.pineridgeburner.com
    [SERVER_PORT] => 80
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SIGNATURE] => <address>Apache mod_fcgid/2.3.5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at www.pineridgeburner.com Port 80</address>

    [SERVER_SOFTWARE] => Apache mod_fcgid/2.3.5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
    [UNIQUE_ID] => TD@Cmko0mxIAAF1Hbw8AAACU
    [PHP_SELF] => /i.php
    [REQUEST_TIME] => 1279230618
    [argv] => Array
        (
            [0] => i=1987burners/
        )

    [argc] => 1
)
