Array
(
    [DOCUMENT_ROOT] => /home/q9design/public_html/pineridgeburner
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_CHARSET] => ISO-8859-1,utf-8;q=0.7,*;q=0.3
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => browser_id_20090327=2011.06.25.4c8f395554bcc78aaabd38549c3c7325; __utma=145036341.1953253415.1352387966.1359731341.1360701996.7; __utmz=145036341.1357226803.3.2.utmcsr=metalartistforum.com|utmccn=(referral)|utmcmd=referral|utmcct=/maf/index.php
    [HTTP_HOST] => www.pineridgeburner.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
    [PATH] => /bin:/usr/bin
    [QUERY_STRING] => i=1987burners
    [REDIRECT_QUERY_STRING] => i=1987burners
    [REDIRECT_STATUS] => 200
    [REDIRECT_UNIQUE_ID] => USVbDko0mxIAACssgFsAAAAr
    [REDIRECT_URL] => /1987burners
    [REMOTE_ADDR] => 98.255.104.178
    [REMOTE_PORT] => 1979
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /1987burners
    [SCRIPT_FILENAME] => /home/q9design/public_html/pineridgeburner/i.php
    [SCRIPT_NAME] => /i.php
    [SERVER_ADDR] => 74.52.155.18
    [SERVER_ADMIN] => webmaster@pineridgeburner.5308771956.com
    [SERVER_NAME] => www.pineridgeburner.com
    [SERVER_PORT] => 80
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SIGNATURE] => <address>Apache Server at www.pineridgeburner.com Port 80</address>

    [SERVER_SOFTWARE] => Apache
    [UNIQUE_ID] => USVbDko0mxIAACssgFsAAAAr
    [PHP_SELF] => /i.php
    [REQUEST_TIME] => 1361402638
    [argv] => Array
        (
            [0] => i=1987burners
        )

    [argc] => 1
)
