Array
(
    [DOCUMENT_ROOT] => /home3/claytor4/public_html/pineridge/pineridgeburner
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => browser_id_20090327=2013.09.17.a619d690f459d04d72bd340f6daa248c; __utma=145036341.577623114.1379457222.1379457222.1379457222.1; __utmb=145036341.1.10.1379457222; __utmc=145036341; __utmz=145036341.1379457222.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_HOST] => www.pineridgeburner.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25
    [PATH] => /bin:/usr/bin
    [QUERY_STRING] => i=1987burners
    [REDIRECT_QUERY_STRING] => i=1987burners
    [REDIRECT_STATUS] => 200
    [REDIRECT_URL] => /1987burners
    [REDIRECT_file_gzip] => /ramdisk/cpud/status
    [REMOTE_ADDR] => 159.250.64.132
    [REMOTE_PORT] => 51519
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /1987burners
    [SCRIPT_FILENAME] => /home3/claytor4/public_html/pineridge/pineridgeburner/i.php
    [SCRIPT_NAME] => /i.php
    [SERVER_ADDR] => 69.89.31.183
    [SERVER_ADMIN] => webmaster@pineridgeburner.claytonsalem.com
    [SERVER_NAME] => www.pineridgeburner.com
    [SERVER_PORT] => 80
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SIGNATURE] => <address>Apache Server at www.pineridgeburner.com Port 80</address>

    [SERVER_SOFTWARE] => Apache
    [file_gzip] => /ramdisk/cpud/status
    [PHP_SELF] => /i.php
    [REQUEST_TIME] => 1379457235
    [argv] => Array
        (
            [0] => i=1987burners
        )

    [argc] => 1
)
