Array
(
    [DOCUMENT_ROOT] => /home3/claytor4/public_html/pineridge/pineridgeburner
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => browser_id_20090327=2013.08.09.7d37f243a7f7c90c2eaa8e3f5873207d; __utma=145036341.140858818.1376047221.1381343222.1382105251.14; __utmb=145036341.4.10.1382105251; __utmc=145036341; __utmz=145036341.1381343222.13.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
    [HTTP_HOST] => www.pineridgeburner.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
    [PATH] => /bin:/usr/bin
    [QUERY_STRING] => i=1987burners
    [REDIRECT_QUERY_STRING] => i=1987burners
    [REDIRECT_STATUS] => 200
    [REDIRECT_UNIQUE_ID] => UmFA@kVZH7cAAH56PmwAAAXW
    [REDIRECT_URL] => /1987burners
    [REDIRECT_file_gzip] => /ramdisk/cpud/status
    [REMOTE_ADDR] => 71.192.117.238
    [REMOTE_PORT] => 35013
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /1987burners
    [SCRIPT_FILENAME] => /home3/claytor4/public_html/pineridge/pineridgeburner/i.php
    [SCRIPT_NAME] => /i.php
    [SERVER_ADDR] => 69.89.31.183
    [SERVER_ADMIN] => webmaster@pineridgeburner.claytonsalem.com
    [SERVER_NAME] => www.pineridgeburner.com
    [SERVER_PORT] => 80
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SIGNATURE] => <address>Apache Server at www.pineridgeburner.com Port 80</address>

    [SERVER_SOFTWARE] => Apache
    [UNIQUE_ID] => UmFA@kVZH7cAAH56PmwAAAXW
    [file_gzip] => /ramdisk/cpud/status
    [PHP_SELF] => /i.php
    [REQUEST_TIME] => 1382105338
    [argv] => Array
        (
            [0] => i=1987burners
        )

    [argc] => 1
)
