Array
(
    [DOCUMENT_ROOT] => /home3/claytor4/public_html
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8
    [HTTP_ALEXATOOLBAR_ALX_NS_PH] => AlexaToolbar/alxg-3.2
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => browser_id_20090327=2013.09.04.2bdaa03f99ff34974d90d648872bcce6; __utma=174820080.235448296.1378301163.1378301163.1378301163.1; __utmb=174820080.2.10.1378301163; __utmc=174820080; __utmz=174820080.1378301163.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_HOST] => claytonsalem.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.65 Safari/537.36
    [PATH] => /bin:/usr/bin
    [QUERY_STRING] => i=1987burners
    [REDIRECT_QUERY_STRING] => i=1987burners
    [REDIRECT_STATUS] => 200
    [REDIRECT_URL] => /pineridge/pineridgeburner/1987burners
    [REDIRECT_file_gzip] => /ramdisk/cpud/status
    [REMOTE_ADDR] => 24.34.141.199
    [REMOTE_PORT] => 50244
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /pineridge/pineridgeburner/1987burners
    [SCRIPT_FILENAME] => /home3/claytor4/public_html/pineridge/pineridgeburner/i.php
    [SCRIPT_NAME] => /pineridge/pineridgeburner/i.php
    [SERVER_ADDR] => 69.89.31.183
    [SERVER_ADMIN] => webmaster@claytonsalem.com
    [SERVER_NAME] => claytonsalem.com
    [SERVER_PORT] => 80
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SIGNATURE] => <address>Apache Server at claytonsalem.com Port 80</address>

    [SERVER_SOFTWARE] => Apache
    [file_gzip] => /ramdisk/cpud/status
    [PHP_SELF] => /pineridge/pineridgeburner/i.php
    [REQUEST_TIME] => 1378301183
    [argv] => Array
        (
            [0] => i=1987burners
        )

    [argc] => 1
)
