Array
(
    [DOCUMENT_ROOT] => /home3/claytor4/public_html
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_CHARSET] => ISO-8859-1,utf-8;q=0.7,*;q=0.3
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => browser_id_20090327=2013.09.02.a041afcd293e50bbdd5f6687b7117fd2; ld893_bl=1378128360; __utma=174820080.2068296320.1378128356.1378128356.1378128356.1; __utmc=174820080; __utmz=174820080.1378128356.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [HTTP_HOST] => claytonsalem.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
    [PATH] => /bin:/usr/bin
    [QUERY_STRING] => i=1987burners
    [REDIRECT_QUERY_STRING] => i=1987burners
    [REDIRECT_STATUS] => 200
    [REDIRECT_URL] => /pineridge/pineridgeburner/1987burners
    [REDIRECT_file_gzip] => /ramdisk/cpud/status
    [REMOTE_ADDR] => 159.250.64.185
    [REMOTE_PORT] => 62597
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /pineridge/pineridgeburner/1987burners
    [SCRIPT_FILENAME] => /home3/claytor4/public_html/pineridge/pineridgeburner/i.php
    [SCRIPT_NAME] => /pineridge/pineridgeburner/i.php
    [SERVER_ADDR] => 69.89.31.183
    [SERVER_ADMIN] => webmaster@claytonsalem.com
    [SERVER_NAME] => claytonsalem.com
    [SERVER_PORT] => 80
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SIGNATURE] => <address>Apache Server at claytonsalem.com Port 80</address>

    [SERVER_SOFTWARE] => Apache
    [file_gzip] => /ramdisk/cpud/status
    [PHP_SELF] => /pineridge/pineridgeburner/i.php
    [REQUEST_TIME] => 1378131211
    [argv] => Array
        (
            [0] => i=1987burners
        )

    [argc] => 1
)
